# beidanci

./: README.md
aibeidanci/: pubspec.yaml
aibeidanci/android/: build.gradle
aibeidanci/lib/: main.dart
aibeidanci/lib/model/: constant.dart  db.dart  utils.dart
aibeidanci/lib/pages/: dictionary.dart  home_page.dart  login_in.dart  my_setting.dart  register.dart
android/: local.properties
flutter_Springboot_MyBatis/: pom.xml
flutter_Springboot_MyBatis/src/main/java/org/elm/: MainApplication.java
flutter_Springboot_MyBatis/src/main/java/org/elm/Mapper/: UserMapper.java
flutter_Springboot_MyBatis/src/main/java/org/elm/Service/: IUserService.java  UserService.java
flutter_Springboot_MyBatis/src/main/java/org/elm/controller/: UserController.java
flutter_Springboot_MyBatis/src/main/java/org/elm/domin/: User.java
flutter_Springboot_MyBatis/src/main/java/org/elm/filter/: CorsFilter.java
flutter_Springboot_MyBatis/src/main/java/org/elm/util/: DateUtil.java
flutter_Springboot_MyBatis/src/main/resources/mapper/: UserMapper.xml
lib/components/: word_list.dart
lib/model/: player.dart  word.dart
